# API-Automation-Framework

./: README.md  pom.xml
src/main/java/: Common.java
src/main/java/api/endpoints/: Routes.java  UserEndpoints.java
src/main/java/api/payloads/: User.java
src/main/java/api/utilities/: CommonUtils.java  RequestUtil.java  ResponseUtil.java
src/test/java/: FirstTest.java
